[metadata]
name = tkinter-extension
version = 0.1.0
author = Anton Skrypnyk
author_email = programworkerbox@gmail.com
description = A package with useful tkinter classes to build GUI much faster
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
package_dir =
    =src
python_requires = >=3.7


[options.packages.find]
where = src